    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^1.6.8",
    "jwt-decode": "^3.1.2",
    "moment": "^2.27.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-file-base64": "^1.0.3",
    "react-google-login": "^5.1.25",
    "react-icons": "^5.2.1",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^5.0.1",
    "react-typed": "^2.0.12",
    "reactjs-popup": "^2.0.6",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"